= code_methods

* http://github.com/paneq/code_methods

== DESCRIPTION:

 Generate class methods based on table contents

 Use when you want to have easy access to some dictionary
 that is stored in database via generated methods.

== FEATURES/PROBLEMS:

* One line of code required to enable this feature
* Possible to change column based on which methods are generated (default: 'code')

== SYNOPSIS:

  class PaymentType < ActiveRecord::Base
    include CodeMethods.based_on(:code)
  end

  Result:

  If your payment_types database table has column named 'code' and is populated with
  three records whose codes are: 'ADJUSTMENT', 'MONTHLY_FEE' and 'PENALTY' then
  such methods will be generated

  PaymentType.ADJUSTMENT
  PaymentType.MONTHLY_FEE
  PaymentType.PENALTY

  Calling method PaymentType.PENALTY is equal to calling
  PaymentType.find_by_code('PENALTY')

== REQUIREMENTS:

* active_record

== INSTALL:

* gem sources -a http://gems.github.com (you only have to do this once)
* sudo gem install paneq-code_methods

== LICENSE:

(The MIT License)

Copyright (c) 2009 Robert Pankowecki

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.